.parent {
  font-weight: 600 !important;
  padding: 1px 8px !important;
  line-height: 14px !important;
  font-size: 11px !important;
}
.child {
  line-height: 14px !important;
  padding: 1px 8px !important;
  font-size: 10px !important;

  td {
    padding: 2px 8px !important;
  }

  .ant-table-cell-with-append {
    display: flex;
    align-items: center;
    height: 28px;
    // padding: 1px 8px;

    .ant-table-row-expand-icon {
      margin-top: 0px;
      transform: scale(0.6) !important;
    }
  }

  .more-style {
    border: none;
    height: 23px;

    .ic-more {
      height: 19px;
    }
  }
}

.act-styles {
  background-color: rgba(52, 168, 83, 0.1);
  padding: 4px 8px;
  border-radius: 16px;
  font-weight: 600;
  font-size: 10px;
  // line-height: 22px;
  color: #34a853;
}

.for-styles {
  background-color: rgba(251, 188, 5, 0.2);
  padding: 4px 8px;
  border-radius: 16px;
  font-weight: 600;
  font-size: 10px;
  // line-height: 22px;
  color: #fbbc05;
}

.ebu-styles {
  background-color: rgba(66, 133, 244, 0.1);
  padding: 4px 8px;
  border-radius: 16px;
  font-weight: 600;
  font-size: 10px;
  // line-height: 22px;
  color: #4285f4;
}

.ant-table-thead > tr > .ant-table-cell {
  padding: 8px !important;
}

.title-table {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.style-progress {
  margin: 20px 0;
  margin-bottom: 20px;
  padding: 30px 50px;
  text-align: center;
  border-radius: 4px;
}
