.custom-header {
  height: 80px;
  padding: 24px;
  // background-color: #fafafa;
  background-color: #ffffff;
  display: flex;

  background-image: linear-gradient(
    180deg,
    rgba(250, 250, 250, 0) 0%,
    rgba(250, 250, 250, 0.45) 100%
  );
  line-height: 0px;

  .header-title {
    font-size: 24px;
    font-weight: 700;
    line-height: 34px;
    color: #212121;
    width: 100%;
  }

  .container-menu {
    display: flex;
    width: 100%;
    justify-content: flex-end;

    .input-search {
      width: 200px;
      margin-right: 8px;
      border-radius: 8px;
      border-color: grey;
      background-color: #f5f7f9;

      input {
        background-color: #f5f7f9;
        &::placeholder {
          color: #8b8c8d;
        }
      }

      &:hover {
        border-color: #018142;
      }
    }

    .btn-filter {
      margin-right: 8px;
      border-radius: 8px;

      &:hover {
        border-color: #018142;
        color: #018142;
      }
    }

    .btn-refresh {
      margin-right: 8px;
      border-radius: 8px;
      background-color: #f5f7f9;
    }

    .btn-more {
      border-radius: 4px;
      background-color: #f5f7f9;
      border-color: grey;

      &:hover {
        border-color: #018142;
        color: #018142;
      }
    }
  }
}

.more-modal {
  top: 62px;
  width: auto !important;
  position: absolute;
  right: 0;
  margin-right: 16px;
  .ant-modal-content {
    border-radius: 8px;

    .ant-modal-header {
      border-radius: 8px 8px 0px 0px;
      border-bottom: 0px;
      .ant-modal-title {
        font-weight: 600;
        font-size: 18px;
      }
    }
    .ant-modal-body {
        height: 100%;
      padding: 0px 0px 8px 0px;
    }
  }

  .btn {
    width: 100%;
    display: flex;
    align-items: center;
  }
}
